PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DFLAJL3KL9FASDF83AJSDFL3JKJALKSDR3_35K
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=AJKERKJALDAL_AJSDFHAJSDFHAEB34
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME=db6qmtjhc
CLOUDINARY_API_KEY=mWNsnFed0TH0qO4YdPE6O7zQCcU
CLOUDINARY_API_SECRET=mWNsnFed0TH0qO4YdPE6O7zQCcU