PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DFLAJL3KL9FASDF83AJSDFL3JKJALKSDR3_35K
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=AJKERKJALDAL_AJSDFHAJSDFHAEB34
REFRESH_TOKEN_EXPIRY=10D